|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|[Chrome] "competitour"|[Internet Explorer]|[Skydrive]|-|
|Maps|[Google Earth]|[Trello]|-|
|[Japan]|[Honda]|[Lego]|-|
|Decreases longing|[Skype]|[UTorrent]|-|
|140|[Twitter]|[Flickr]|-|
|? >> [Bing]|[Google Logo]|[LinkedIn]|-|
|You want a job ?|[LinkedIn]|[Google Plus]|-|
|You want to travel ?|[TripAdvisor]|[Vk.com]|-|
|Consumes more internet|[Netflix]|[Skype]|-|
|Table|[MS Excel]|[MS PowerPoint]|-|
|More expensive|[Rolls Royce]|[Suzuki]|-|
|[Google Drive] and [Skydrive]|[Dropbox]|[Steam]|-|
|[Facebook] and [Instragam]|[WhatsApp]|[ICQ]|-|
|Sony|[Play Station]|[Wii]|-|
|More old|[General Electrics]|[Honda]|-|
|Doesn't make profit|[Amazon]|[Facebook]|-|