|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|More expensive|[Car]|[Scooter]|-|
|More expensive|[Fridge]|[Cooker]|-|
|More expensive|[Hamburger]|[Bottle of Water]|-|
|Cheaper|[Scooter]|[Car]|-|
|Cheaper|[Android]|[Iphone]|-|
|More expensive|[Mac Client]|[Windows Client]|-|
|Cheaper|[Car]|[Railroad Car]|-|
|More expensive|[Home]|[Car]|-|
|More expensive|[Harp]|[Guitar]|-|
|More expensive|[Classic Music]|[Guitar]|-|
|Cheaper|[Bottle of Water]|[Cooker]|-|
|Cheaper|[Car]|[Truck]|-|
|More expensive|[Wine Bottle]|[Bottle of Water]|-|
|Cheaper|[Chicken]|[Cow]|-|