|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|[Queen UK]|[Great Britain]|[Brazil]|-|
|[Geisha]|[Japan]|[Egypt]|-|
|[China]|[Year of Dragon]|[Anubis]|-|
|[Egypt]|[Anubis]|[Maple Leaf]|-|
|[Canada]|[Maple Leaf]|[Tea]|-|
|[England]|[Tea]|[Bavarian Beer Mug]|-|
|[German Hat]|[Bavarian Beer Mug]|[Tea]|-|
|[Japan]|[Kimono]|[Bull]|-|
|[Bull]|[Spain 2]|[Germany]|-|
|[Germany]|[Euro]|[Japanese Yen]|-|
|[Japanese Yen]|[Japan]|[Tunisia]|-|
|[Dali]|[Spain 2]|[USA]|-|
|[Mummy]|[Egypt]|[Switzerland]|-|
|[Swiss Army Knife]|[Switzerland]|[England]|-|
|[Italy]|[Da Vinci]|[Origami]|-|