|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|L. DiCaprio was ? of Wall Street|[Wolf]|[House Lannister]|-|
|Johnny Deep|[Pirates of the Caribbean]|[Avengers]|-|
|Brad Pitt participate of 12 ...|[Year of Monkey]|[Grasshopper]|-|
//|For Tom Cruise, nothing is ...|Impossible|Beatiful|-|
|Will Smith starred ? Pounds|7|5|-|
|Matt Damon was lost in ...|[Mars]|[Globe Asia]|-|
|Tom Hanks character ? for 3.5 years|[Running]|[Football]|-|
|Harrison Ford|[Whip]|[Rock Music]|-|
|Harrison Ford|[Star Wars]|[Pirates of the Caribbean]|-|
|Rober Downey, Jr|[Iron Man]|[007 Logo]|-|
|Ben Affleck|[Batman New]|[Avengers]|-|
|Scarlett Johansson|[Spy Female]|[Lorde]|-|
|Natalie Portman won oscar as ...|[Ballet Shoes]|[Doctor Female]|-|
|Anne Hathaway|[Batman New]|[Avengers]|-|
|Cameron Diaz|[Leopard]|[Wolf]|-|