|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|Carl Friedrich Gauss|[Trigonometry]|[Physics]|-|
|Leonhard Euler|[Trigonometry]|[Book]|-|
|Euclides|[Trigonometry]|[Music Transcript]|-|
|Isaac Newton|[Physics]|[Book]|-|
|Albert Einstein|[Physics]|[Test Tube]|-|
|Galileu Galilei|[Physics]|[Trigonometry]|-|
|Marie Curie|[Test Tube]|[Trigonometry]|-|
|Antoine Lavoisier|[Test Tube]|[Music Transcript]|-|
|Robert Bunsen|[Test Tube]|[Physics]|-|
|J. K. Rowling|[Book]|[Test Tube]|-|
|William Shakespeare|[Book]|[Trigonometry]|-|
|George R. R. Martin|[Book]|[Music Transcript]|-|
|Michael Jackson|[Music Transcript]|[Book]|-|
|The Beatles|[Music Transcript]|[Book]|-|
|Ludwig van Beethoven|[Music Transcript]|[Physics]|-|
|Neil Armstrong|[Astronaut]|[Doctor]|-|