|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|Australia|[Australia]|[Great Britain]|-|
|Japan|[Japan]|[China]|-|
|China|[China]|[Tunisia]|-|
|Canada|[Canada]|[England]|-|
|France|[France]|[Russian Federation]|-|
|Germany|[Germany]|[Netherlands]|-|
|Russian Federation|[Russian Federation]|[Netherlands]|-|
|Egypt|[Egypt]|[Mexico]|-|
|Brazil|[Brazil]|[Italy]|-|
|Italy|[Italy]|[Ireland]|-|
|Philippines|[Philippines]|[Netherlands]|-|
|Netherlands|[Netherlands]|[Russian Federation]|-|
|Spain|[Spain 2]|[Mexico]|-|
|Tunisia|[Tunisia]|[Switzerland]|-|
|Saudi Arabia|[Saudi Arabia]|[Brazil]|-|
|Switzerland|[Switzerland]|[Tunisia]|-|