|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|More calories|[Cupcake]|[Christmas Candy]|-|
|[Sushi]|[Japan]|[China]|-|
|[Tapas]|[Spain 2]|[Ireland]|-|
|[Brazil] produces a lot|[Coffee to Go]|[Pumpkin]|-|
|[Argentina] speciality|[Steak]|[Cheese]|-|
|[Switzerland]|[Cheese]|[Bread]|-|
|Share same origin than [Milk Bottle]|[Cheese]|[Nachos]|-|
|[Italy]|[Pizza]|[Nachos]|-|
|[Banana Split] and [Cupcake]|[Cookies]|[Eggs]|-|
|[Tapas] and [Spaghetti]|[French Fries]|[Banana Split]|-|
|Good for [Eye]|[Carrot]|[Milk Bottle]|-|
|Less calories|[Watermelon]|[Banana]|-|
|More calories|[Apple]|[Watermelon]|-|
|Halloween|[Pumpkin]|[Nachos]|-|
|Halloween|[Christmas Candy]|[Pretzel]|-|
|[Year of Monkey] [Heart]|[Banana]|[Watermelon]|-|