|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|x + a = b,0 <= a <= 10 e 0 <= b <= 10|x=b-a|x=b-a+c,-3 <= c <= 3|-|
|a + x = b,0 <= a <= 10 e 0 <= b <= 10|x=b-a|x=b-a+c,-3 <= c <= 3|-|
|x - a = b,0 <= a <= 10 e 0 <= b <= 10|x=b+a|x=b+a+c,-3 <= c <= 3|-|
|a - x = b,0 <= a <= 10 e 0 <= b <= 10|x=a-b|x=a-b+c,-3 <= c <= 3|-|
|a + b,0 <= a <= 10 e 0 <= b <= 10|a+b|a+b+c,-3 <= c <= 3|-|
|a - b,0 <= a <= 10 e 0 <= b <= 10|a-b|a-b+c,-3 <= c <= 3|-|
|a * b,0 <= a <= 10 e 0 <= b <= 10|a*b|a*b+c,-3 <= c <= 3|-|
|a + b + c,0 <= a <= 10,0 <= b <= 10 e 0 <= c <= 10|a+b+c|a+b+c+d,-3 <= d <= 3|-|
|a - b + c,0 <= a <= 10,0 <= b <= 10 e 0 <= c <= 10|a-b+c|a-b+c+d,-3 <= d <= 3|-|
|a + b - c,0 <= a <= 10,0 <= b <= 10 e 0 <= c <= 10|a+b-c|a+b-c+d,-3 <= d <= 3|-|
|a - b - c,0 <= a <= 10,0 <= b <= 10 e 0 <= c <= 10|a-b-c|a-b-c+d,-3 <= d <= 3|-|
|x² = a,0 <= x <= 10|x=+-sqrt(a)|x=+-abs(sqrt(a)+b),-3 <= b <= 3|-|
|x² + a = b,0 <= x <= 10 e 0 <= a <= 100|x=+-sqrt(b-a)|x=+-abs(sqrt(b-a)+c),-3 <= c <= 3|-|
|A + B,0 <= A <= 5 e 0 <= B <= 5|A+B|A+B+C,-.3 <= C <= .3|-|
|A - B,0 <= A <= 5 e 0 <= B <= 5|A-B|A-B+C,-.3 <= C <= .3|-|
|A * B,0 <= A <= 5 e 0 <= B <= 5|A*B|A*B+C,-.3 <= C <= .3|-|