|Question|Correct Answer|Incorrect Answer|Difficulty|
|---|---|---|---|
|What pill Neo (Matrix) taked ?|[Red Pill]|[Blue Pill]|-|
|What Smigle wants ?|[One Ring]|[Necklace]|-|
|More rich|[Iron Man]|[Captain America]|-|
|[Ninja Turtle] eats a lot of|[Pizza]|[Pancake]|-|
|Flame - Rock - Elastic - Invisible|[Fantastic Four]|[Avengers]|-|
|Can build anything|[Green Lantern]|[Batman New]|-|
|[Next Generation]|[Space Fighter]|[F1 Race Car Side View]|-|
|[Punisher] fight against|[Spider-Man Head]|[Batman New]|-|
|[Batman New] vs ?|[Superman]|[Green Lantern]|-|
|[Vulcan Head]|[Star Trek Gesture]|[Hand Peace]|-|
|Bruce Willis save [Globe] from|[Asteroid]|[Alien]|-|
|[Harry Potter]|[Witch]|[Guitar]|-|
|[Star Wars] rebel alliance icon|[Rebel]|[Martell House]|-|
|Disturbia|[Opera Glasses]|[One Ring]|-|
|Rose|[Titanic]|[Captain America]|-|